api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: false
      targetPort: {{ targetPortOrDefault 8080 }}
      transport: http2
      allowInsecure: true
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: connectionstrings--eventbus
        value: amqp://guest:{{ uriEncode (securedParameter "eventbus_password" )}}@eventbus:5672
      - name: connectionstrings--redis
        value: redis:6379,password={{ securedParameter "redis_password" }}
      - name: eventbus-password
        value: '{{ securedParameter "eventbus_password" }}'
      - name: redis-password
        value: '{{ securedParameter "redis_password" }}'
  template:
    containers:
      - image: {{ .Image }}
        name: basket-api
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: ASPNETCORE_FORWARDEDHEADERS_ENABLED
            value: "true"
          - name: EVENTBUS_HOST
            value: eventbus
          - name: EVENTBUS_PORT
            value: "5672"
          - name: EVENTBUS_URI
            value: amqp://guest:{{ uriEncode (securedParameter "eventbus_password" )}}@eventbus:5672
          - name: EVENTBUS_USERNAME
            value: guest
          - name: HTTP_PORTS
            value: '{{ targetPortOrDefault 0 }}'
          - name: Identity__Url
            value: https://identity-api.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY
            value: in_memory
          - name: REDIS_HOST
            value: redis
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_URI
            value: redis://:{{ uriEncode (securedParameter "redis_password" )}}@redis:6379
          - name: ConnectionStrings__eventbus
            secretRef: connectionstrings--eventbus
          - name: ConnectionStrings__redis
            secretRef: connectionstrings--redis
          - name: EVENTBUS_PASSWORD
            secretRef: eventbus-password
          - name: REDIS_PASSWORD
            secretRef: redis-password
    scale:
      minReplicas: 1
tags:
  azd-service-name: basket-api
  aspire-resource-name: basket-api
