api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: false
      targetPort: {{ targetPortOrDefault 8080 }}
      transport: http
      allowInsecure: true
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: catalogdb-password
        value: '{{ securedParameter "postgres_password" }}'
      - name: connectionstrings--catalogdb
        value: Host=postgres;Port=5432;Username=postgres;Password={{ securedParameter "postgres_password" }};Database=catalogdb
      - name: connectionstrings--eventbus
        value: amqp://guest:{{ uriEncode (securedParameter "eventbus_password" )}}@eventbus:5672
      - name: eventbus-password
        value: '{{ securedParameter "eventbus_password" }}'
  template:
    containers:
      - image: {{ .Image }}
        name: catalog-api
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: ASPNETCORE_FORWARDEDHEADERS_ENABLED
            value: "true"
          - name: CATALOGDB_DATABASE
            value: catalogdb
          - name: CATALOGDB_HOST
            value: postgres
          - name: CATALOGDB_JDBCCONNECTIONSTRING
            value: jdbc:postgresql://postgres:5432/catalogdb
          - name: CATALOGDB_PORT
            value: "5432"
          - name: CATALOGDB_URI
            value: postgresql://postgres:{{ uriEncode (securedParameter "postgres_password" )}}@postgres:5432/catalogdb
          - name: CATALOGDB_USERNAME
            value: postgres
          - name: EVENTBUS_HOST
            value: eventbus
          - name: EVENTBUS_PORT
            value: "5672"
          - name: EVENTBUS_URI
            value: amqp://guest:{{ uriEncode (securedParameter "eventbus_password" )}}@eventbus:5672
          - name: EVENTBUS_USERNAME
            value: guest
          - name: HTTP_PORTS
            value: '{{ targetPortOrDefault 0 }}'
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY
            value: in_memory
          - name: CATALOGDB_PASSWORD
            secretRef: catalogdb-password
          - name: ConnectionStrings__catalogdb
            secretRef: connectionstrings--catalogdb
          - name: ConnectionStrings__eventbus
            secretRef: connectionstrings--eventbus
          - name: EVENTBUS_PASSWORD
            secretRef: eventbus-password
    scale:
      minReplicas: 1
tags:
  azd-service-name: catalog-api
  aspire-resource-name: catalog-api
